<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae57305d9c484bbebb587b1081ec2230" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="Models.Database.Attendance" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Day" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Person" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Models.Database.FK_Attendance_Day" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Database.FK_Attendance_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>